
H_gn data


h_2
1/12 (-(1/P[1])-P[1]^3/P[2]^2+(6 P[1])/P[2]-(2 P[1]^2)/P[3]-(2 P[2] P[3])/P[6])

h_3
-(1/(16 P[1]^2))+1/(8 P[1])-P[1]^4/(16 P[2]^3)-(5 P[1]^2)/(16 P[2]^2)+P[1]^3/(8 P[2]^2)-5/(16 P[2])+P[1]/(2 P[2])-P[1]^2/(8 P[4])-P[2]/(8 P[4])+(P[1] P[2])/(4 P[4])

h_4
-(9/(160 P[1]^3))+7/(48 P[1]^2)-1/(8 P[1])-(9 P[1]^5)/(160 P[2]^4)-P[1]^3/(16 P[2]^3)+(7 P[1]^4)/(48 P[2]^3)+(7 P[1])/(16 P[2]^2)+P[1]^2/(16 P[2]^2)-P[1]^3/(8 P[2]^2)+1/(16 P[2])-1/(16 P[1] P[2])-P[1]/(2 P[2])+P[1]/(6 P[3])+P[1]/(8 P[4])+P[1]^2/(8 P[4])-P[1]^3/(16 P[2] P[4])+P[2]/(8 P[4])-P[2]/(16 P[1] P[4])-(P[1] P[2])/(4 P[4])-P[1]^2/(10 P[5])+(P[1] P[3])/(6 P[6])-(P[2] P[5])/(10 P[10])

h_5
-(11/(192 P[1]^4))+3/(16 P[1]^3)-1/(4 P[1]^2)+1/(8 P[1])-(11 P[1]^6)/(192 P[2]^5)-(5 P[1]^4)/(64 P[2]^4)+(3 P[1]^5)/(16 P[2]^4)-(35 P[1]^2)/(96 P[2]^3)+(5 P[1]^3)/(16 P[2]^3)-P[1]^4/(4 P[2]^3)-35/(96 P[2]^2)+(3 P[1])/(4 P[2]^2)-P[1]^2/(4 P[2]^2)+P[1]^3/(8 P[2]^2)-1/(4 P[2])-5/(64 P[1]^2 P[2])+5/(16 P[1] P[2])-P[1]^2/(12 P[3]^2)-(P[1]^2 P[2])/(8 P[4]^2)-P[2]^2/(8 P[4]^2)+(P[1] P[2]^2)/(4 P[4]^2)-3/(16 P[4])+(3 P[1])/(8 P[4])-P[1]^4/(16 P[2]^2 P[4])-(3 P[1]^2)/(16 P[2] P[4])+(3 P[1]^3)/(16 P[2] P[4])-P[2]/(16 P[1]^2 P[4])+(3 P[2])/(16 P[1] P[4])-(P[1] P[2])/(4 P[4])-(P[2] P[3]^2)/(12 P[6]^2)+P[1]^2/(12 P[6])+P[2]/(12 P[6])-P[4]/(8 P[8])+(P[1] P[4])/(4 P[8])-(P[1]^2 P[4])/(8 P[2] P[8])

h_6
-(227/(3584 P[1]^5))+1/(4 P[1]^4)-55/(128 P[1]^3)+3/(8 P[1]^2)-1/(8 P[1])-(227 P[1]^7)/(3584 P[2]^6)-(25 P[1]^5)/(256 P[2]^5)+P[1]^6/(4 P[2]^5)-(55 P[1]^3)/(512 P[2]^4)+(7 P[1]^4)/(16 P[2]^4)-(55 P[1]^5)/(128 P[2]^4)+(59 P[1])/(128 P[2]^3)+(5 P[1]^2)/(16 P[2]^3)-(13 P[1]^3)/(16 P[2]^3)+(3 P[1]^4)/(8 P[2]^3)+5/(16 P[2]^2)-55/(512 P[1] P[2]^2)-(99 P[1])/(64 P[2]^2)+(7 P[1]^2)/(8 P[2]^2)-P[1]^3/(8 P[2]^2)+7/(8 P[2])-25/(256 P[1]^3 P[2])+7/(16 P[1]^2 P[2])-13/(16 P[1] P[2])-(7 P[1]^3)/(128 P[4]^2)+(9 P[1] P[2])/(64 P[4]^2)+(P[1]^2 P[2])/(8 P[4]^2)+P[2]^2/(8 P[4]^2)-(7 P[2]^2)/(128 P[1] P[4]^2)-(9 P[1] P[2]^2)/(32 P[4]^2)+1/(8 P[4])-3/(64 P[1] P[4])-(7 P[1])/(8 P[4])+P[1]^2/(4 P[4])-(9 P[1]^5)/(128 P[2]^3 P[4])-(3 P[1]^3)/(64 P[2]^2 P[4])+P[1]^4/(4 P[2]^2 P[4])+(19 P[1])/(64 P[2] P[4])+P[1]^2/(8 P[2] P[4])-(11 P[1]^3)/(32 P[2] P[4])+P[2]/(4 P[4])-(9 P[2])/(128 P[1]^3 P[4])+P[2]/(4 P[1]^2 P[4])-(11 P[2])/(32 P[1] P[4])+(P[1] P[2])/(4 P[4])-P[1]^2/(14 P[7])-P[4]/(32 P[1] P[8])-(P[1] P[4])/(8 P[8])-(P[1]^3 P[4])/(32 P[2]^2 P[8])+(3 P[1] P[4])/(16 P[2] P[8])-(P[2] P[7])/(14 P[14])

h_7
-(19/(256 P[1]^6))+351/(1024 P[1]^5)-913/(1280 P[1]^4)+53/(64 P[1]^3)-25/(48 P[1]^2)+1/(8 P[1])-(19 P[1]^8)/(256 P[2]^7)-(33 P[1]^6)/(256 P[2]^6)+(351 P[1]^7)/(1024 P[2]^6)-(43 P[1]^4)/(256 P[2]^5)+(171 P[1]^5)/(256 P[2]^5)-(913 P[1]^6)/(1280 P[2]^5)-(137 P[1]^2)/(256 P[2]^4)+(949 P[1]^3)/(1024 P[2]^4)-(389 P[1]^4)/(256 P[2]^4)+(53 P[1]^5)/(64 P[2]^4)-137/(256 P[2]^3)+(199 P[1])/(128 P[2]^3)-(213 P[1]^2)/(128 P[2]^3)+(15 P[1]^3)/(8 P[2]^3)-(25 P[1]^4)/(48 P[2]^3)-213/(128 P[2]^2)-43/(256 P[1]^2 P[2]^2)+949/(1024 P[1] P[2]^2)+(57 P[1])/(32 P[2]^2)-(23 P[1]^2)/(16 P[2]^2)+P[1]^3/(8 P[2]^2)-23/(16 P[2])-33/(256 P[1]^4 P[2])+171/(256 P[1]^3 P[2])-389/(256 P[1]^2 P[2])+15/(8 P[1] P[2])+P[1]/(2 P[2])+P[1]/(8 P[3]^2)-P[1]/(6 P[3])-(P[1]^2 P[2]^2)/(8 P[4]^3)-P[2]^3/(8 P[4]^3)+(103 P[1] P[2]^3)/(384 P[4]^3)-(5 P[1]^2)/(32 P[4]^2)+(55 P[1]^3)/(256 P[4]^2)-P[1]^4/(16 P[2] P[4]^2)-(5 P[2])/(32 P[4]^2)+(25 P[1] P[2])/(64 P[4]^2)-(3 P[1]^2 P[2])/(64 P[4]^2)-(3 P[2]^2)/(64 P[4]^2)-P[2]^2/(16 P[1]^2 P[4]^2)+(55 P[2]^2)/(256 P[1] P[4]^2)-(5 P[1] P[2]^2)/(16 P[4]^2)-37/(64 P[4])-11/(128 P[1]^2 P[4])+29/(64 P[1] P[4])+P[1]/(4 P[4])-(3 P[1]^2)/(8 P[4])-(11 P[1]^6)/(128 P[2]^4 P[4])-(11 P[1]^4)/(128 P[2]^3 P[4])+(185 P[1]^5)/(512 P[2]^3 P[4])-(21 P[1]^2)/(64 P[2]^2 P[4])+(29 P[1]^3)/(64 P[2]^2 P[4])-(41 P[1]^4)/(64 P[2]^2 P[4])-21/(64 P[2] P[4])+(229 P[1])/(256 P[2] P[4])-(37 P[1]^2)/(64 P[2] P[4])+(9 P[1]^3)/(16 P[2] P[4])-(3 P[2])/(8 P[4])-(11 P[2])/(128 P[1]^4 P[4])+(185 P[2])/(512 P[1]^3 P[4])-(41 P[2])/(64 P[1]^2 P[4])+(9 P[2])/(16 P[1] P[4])+(P[1] P[2])/(4 P[4])+P[1]/(10 P[5])+(P[1] P[3]^2)/(8 P[6]^2)-(P[1] P[3])/(6 P[6])-P[1]^2/(16 P[8])-P[2]/(16 P[8])+(5 P[1] P[2])/(32 P[8])+P[4]/(16 P[8])-P[4]/(32 P[1]^2 P[8])+(5 P[4])/(64 P[1] P[8])-(P[1] P[4])/(4 P[8])-(P[1]^4 P[4])/(32 P[2]^3 P[8])-(5 P[1]^2 P[4])/(32 P[2]^2 P[8])+(5 P[1]^3 P[4])/(64 P[2]^2 P[8])-(5 P[4])/(32 P[2] P[8])+(5 P[1] P[4])/(16 P[2] P[8])+(P[1]^2 P[4])/(16 P[2] P[8])+(P[1] P[5])/(10 P[10])+(P[1] P[6])/(12 P[12])